===========================================
 SWX – ACCESS SWITCH
===========================================

! Basic Setup
conf t
 enable secret cisco
 username cisco secret cisco

 line con 0
  logging synchronous
  login local
 exit

 line vty 0 4
  logging synchronous
  login local
 exit
end

! VLANs
conf t
vlan 1100
 name HR
exit

! Access Port
interface g0/2
 switchport mode access
 switchport access vlan 1100
 spanning-tree portfast
 spanning-tree bpduguard enable
exit

! Trunk Port
interface g1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1100,2100
exit

! Optional SVI (for management)
interface vlan 1100
 ip address 10.2.10.214 255.255.255.248
 no shutdown
exit
end



===========================================
 FL-CORE-SW – LAYER 3 SWITCH
===========================================

! Basic Setup
conf t
 enable secret cisco
 username cisco secret cisco

 line con 0
  logging synchronous
  login local
 exit

 line vty 0 4
  logging synchronous
  login local
 exit
end

! Enable routing on L2 switch
conf t
 ip routing
exit

! Default route toward FL-RTR
conf t
 ip route 0.0.0.0 0.0.0.0 10.2.10.202
exit

! Loopback (Mgmt)
conf t
interface loopback0
 ip address 10.2.10.194 255.255.255.255
 description *** RMT MGMT ***
exit

! VLAN Definitions
vlan 1100
 name HR
vlan 2100
 name IT
vlan 3100
 name SALES
exit

! SVIs
interface vlan 1100
 description *** HR ***
 ip address 10.2.10.209 255.255.255.248
 no shutdown
exit

interface vlan 2100
 description *** IT ***
 ip address 10.2.10.217 255.255.255.248
 no shutdown
exit

interface vlan 3100
 description *** SALES ***
 ip address 10.2.10.225 255.255.255.224
 no shutdown
exit

! Trunks
interface g1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1100,2100
exit

interface g1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1100,2100
exit

! Access Port (example)
interface g1/2
 switchport mode access
 switchport access vlan 3100
 spanning-tree portfast
 spanning-tree bpduguard enable
exit

! L3 Routed Link to FL-RTR
interface g0/3
 no switchport
 ip address 10.2.10.201 255.255.255.252
 description *** To FL-RTR ***
exit

! Static host route toward loopback
ip route 10.2.10.192 255.255.255.255 10.2.10.201
end



===========================================
 SWY – ACCESS SWITCH #2
===========================================

! Basic Setup
conf t
 enable secret cisco
 username cisco secret cisco

 line con 0
  logging synchronous
  login local
 exit

 line vty 0 4
  logging synchronous
  login local
 exit
end

! VLAN
vlan 2100
 name IT
exit

! Access Port
interface g0/2
 switchport mode access
 switchport access vlan 2100
 spanning-tree portfast
 spanning-tree bpduguard enable
exit

! SVI (optional for mgmt/testing)
interface vlan 2100
 ip address 10.2.10.221 255.255.255.248
 no shutdown
exit

! Trunk
interface g1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1100,2100
exit

do wr
end



===========================================
 FL-RTR – ROUTER
===========================================

! Basic Setup
en
conf t
 enable secret cisco
 username cisco secret cisco
exit

line con 0
 logging synchronous
 login local
exit

line vty 0 4
 logging synchronous
 login local
exit

! Default Route Toward FL-CORE-SW
conf t
ip route 0.0.0.0 0.0.0.0 10.2.10.201
exit

! Loopback (Testing)
interface loopback0
 ip address 10.2.10.192 255.255.255.255
exit

! Routed Link to CORE Switch
interface g0/3
 ip address 10.2.10.202 255.255.255.252
 no shutdown
exit

end



===========================================
 VERIFICATION COMMANDS
===========================================

show ip interface brief
show vlan brief
show interface status
show interface g0/3
show ip route

! From FL-RTR
ping 10.2.10.209
ping 10.2.10.217
ping 10.2.10.225

! From FL-CORE-SW (SVI sourced)
ping 10.2.10.192 source 10.2.10.209
ping 10.2.10.192 source 10.2.10.217
ping 10.2.10.192 source 10.2.10.225

===========================================
 BONUS NOTES
===========================================

! Loopback not reachable? It's ALWAYS routing.
! FL-RTR knows about loopback (directly connected).
! FL-CORE-SW needed default route back:

ip route 0.0.0.0 0.0.0.0 10.2.10.202

! Duplex/Speed resets
default interface g0/3
interface g0/0
 duplex auto
 speed auto
